{
  "ws_url": "ws://127.0.0.1:9527",
  "device_name": "Rust Agent",
  "capture": {
    "fps": 60,
    "jpeg_quality": 70,
    "backend": "dxgi",
    "allow_fallback": true,
    "encoder": "nvenc",
    "allow_encoder_fallback": true,
    "target_width": 3840,
    "target_height": 2160,
    "queue_depth": 12,
    "gop": 60,
    "bframes": 0,
    "encoder_preset": "p4",
    "encoder_tune": "balanced",
    "rc_mode": "vbr",
    "bitrate_kbps": 12000,
    "max_bitrate_kbps": 20000,
    "adapt_mode": "balanced",
    "adapt_enable": true,
    "min_fps": 24,
    "max_fps": 120,
    "performance_profile": "balanced",
    "queue_strategy": "drop",
    "profile_template": "custom",
    "enable_template_overlay": false,
    "frame_pacing_enable": true,
    "frame_pacing_batch_packets": 6,
    "force_idr_on_pli": true,
    "idr_interval_sec": 2,
    "capture_thread_priority": "high",
    "encode_thread_priority": "time_critical",
    "max_frame_latency": 1,
    "rtp_use_manual_packetizer": true,
    "rtp_mtu": 1200,
    "rtp_au_align": true,
    "network_adapt_enable": true,
    "network_adapt_floor_bitrate_kbps": 6000,
    "network_adapt_ceiling_bitrate_kbps": 80000,
    "stats_interval_ms": 1000
  }
}
